language: c
addons:
  apt:
    packages:
      - libevent-dev
      - python-docutils
compiler:
  - clang
  - gcc
script: |
  set -e
  ./autogen.sh
  ./configure --prefix=$HOME/install --enable-cassert --enable-werror --with-pam
  make
  make install
  make dist
  tar -x -f pgbouncer-*.tar.gz
  cd pgbouncer-*
  ./configure --prefix=$HOME/install2 --enable-cassert --enable-werror --with-pam
  make
  make install
